<!DOCTYPE html>
<html>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<svg id="scatterplot" width="100" height="120"></svg>
<style>
    #myChart {
      width: 10px; /* set the width of the canvas */
      height: 10px; /* set the height of the canvas */
      margin: 0 auto; /* center the canvas horizontally */
      display: block; /* remove default margin and padding of the canvas */
          background-color: #fff;

}
    #info-container {
    margin-top: 850px;
     display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}
  </style>
<body>
    <canvas id="myChart" width="150" height="50"></canvas> 
    <div id="message-container"></div>
    <div id="info-container"></div>
    <script type="module" src="app.js"></script>
</body>